../Core/Src/main.c:108:8:Convert_ADC	1
../Core/Src/main.c:140:5:main	1
../Core/Src/main.c:237:6:SystemClock_Config	4
../Core/Src/main.c:295:13:MX_ADC1_Init	3
../Core/Src/main.c:347:13:MX_ETH_Init	2
../Core/Src/main.c:396:13:MX_USART3_UART_Init	2
../Core/Src/main.c:431:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:466:13:MX_GPIO_Init	1
../Core/Src/main.c:523:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:541:6:StartTaskCalc	2
../Core/Src/main.c:571:6:StartTaskADC	3
../Core/Src/main.c:604:6:StartTaskSend	1
../Core/Src/main.c:628:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:646:6:Error_Handler	1
