../Core/Src/main.c:153:5:main	1
../Core/Src/main.c:259:6:SystemClock_Config	4
../Core/Src/main.c:317:13:MX_ADC1_Init	3
../Core/Src/main.c:369:13:MX_ETH_Init	2
../Core/Src/main.c:418:13:MX_USART3_UART_Init	2
../Core/Src/main.c:453:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:488:13:MX_GPIO_Init	1
../Core/Src/main.c:545:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:554:8:conversor_adc	1
../Core/Src/main.c:567:6:StartTaskADC	2
../Core/Src/main.c:599:6:StartTaskCalc	2
../Core/Src/main.c:630:6:StartTaskSave	1
../Core/Src/main.c:654:6:StartTaskSend	1
../Core/Src/main.c:679:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:697:6:Error_Handler	1
